server.port = 8082
server.servlet.context-path=/token
#XE-oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=SCOTT
#spring.datasource.password=tiger

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/vueadmin?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456


zxf.jwt.header=Authorization
#????
zxf.jwt.expire=60
zxf.jwt.secret=ji8n3439n439n43ld9ne9343fdfer49h