server.port = 8082
server.servlet.context-path=/token
#XE-oracle
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=SCOTT
#spring.datasource.password=tiger

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/DB1?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.platform=mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#jwt??
zxf.jwt.header=Authorization
##????
zxf.jwt.expire=60
zxf.jwt.secret=ji8n3439n439n43ld9ne9343fdfer49h

# ?? WebStatFilter
spring.datasource.druid.filters=stat,wall,log4j2
spring.datasource.druid.web-stat-filter.enabled=true
# ??????
spring.datasource.druid.web-stat-filter.url-pattern=/*
# ???????? url??? URL ????? SQL ??
spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
# ?? session ????
spring.datasource.druid.web-stat-filter.session-stat-enable=true
# ?? sessionStatMaxCount ? 1000 ?????????????
spring.datasource.druid.web-stat-filter.session-stat-max-count=1000

# ?????????
spring.datasource.druid.stat-view-servlet.enabled=true
# ?????????
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
# ?? Reset All ??
spring.datasource.druid.stat-view-servlet.reset-enable=true
# ???????
spring.datasource.druid.stat-view-servlet.login-username=javaboy
# ??????
spring.datasource.druid.stat-view-servlet.login-password=123
# ??????allow?????????????????
spring.datasource.druid.stat-view-servlet.allow=127.0.0.1
# ????deny ??? allow???? deny ??????? allow ??????????
spring.datasource.druid.stat-view-servlet.deny=